HOST=0.0.0.0
PORT=1337
APP_KEYS=86kQfxRBTYqYwTdEGdH06A==,S6CiYT2WhCeoYeFYNg0mGg==,MWs7IZ/Mi5/MDM+sG65tgA==,cpLROOaTK6gpd6XAV+kQgQ==
API_TOKEN_SALT=q5luVD2ggUDw48h2gjWabg==
ADMIN_JWT_SECRET=J01Y3KWr10JhD5V8PUi8rA==
JWT_SECRET=x2xD9+JRu+CuVoNbKMGWKA==
